<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>{{ page.title }}</title>
   <meta name="author" content="Kurt Lee" />


   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />
   <style type="text/css">
   .site .footer {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
   .site .footer {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
}
   .site .footer .contact p {
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
   .site .title a {
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
   body,td,th {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	color: #FFFFFF;
}
   body {
	background-image: url(/images/nav-bg.gif);
	background-repeat: repeat;
}
   </style>

</head>
<body>

<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->

<div class="site">
  <div class="title">
    <a href="/">Kurt's Blog</a>
    <a class="extra" href="/">Home</a>
  </div>
  
  {{ content }}
  
  <div class="footer">
    <div class="contact">
      <p>
        Kurt Lee<br />
        Cofounder of <a href="http://github.com/">GitHub</a><br />
        kurt.lee.cn@gmail.com
      </p>
    </div>
    <div class="contact">
      <p>&nbsp;</p>
    </div>
    <div class="rss"></div>
  </div>
</div>


</body>
</html>
